:root1 {
    --primary-color: #62CBE7;
    --color:#B9E3C6;
    --dark-color: #05344F;
    --dif-color: #62CBE7;
    --light-color: #F7FFF7;
    --danger-color: #dc3545;
    --success-color: #28a745;
  }
:root {
    --primary-color: #343a40;
    --text-color:#f8f9fa;
    --dark-color: #212529;
    --dif-color: #62CBE7;
    --dif-color2: #18335C;
    --light-color: #F7FFF7;
    --danger-color: #dc3545;
    --success-color: #28a745;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }


/* Utilities */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
    }
.wrapper{
  padding: 2rem 12rem;
}

.large, .large-name{
  font-size: 4rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 1rem;
}

.large::first-letter {
  color: var(--dif-color);
}


  /* Overlay */
.dark-overlay {
  background-color: rgba(59, 36, 16, 0.205);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.homepage {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}
.home-image{
  margin: 0;
  padding: 0;
  position: relative;
  background: rgb(79,88,97);
  background: linear-gradient(90deg, rgba(79,88,97,1) 2%, rgba(52,58,64,1) 31%, rgba(33,37,41,1) 85%);
  width: 100%;
  height: 100vh;
  padding: 0rem 12rem;
  
  }

/* NavBar */

.navbar {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: absolute;
  padding: 0rem 0rem;
  z-index: 1;
  height: 100vh;
  background-color: #32383d;
  margin-bottom: 0rem;
}

.nav-list{
  padding: 8px;
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
  gap:2rem;
  flex-flow: column nowrap;
}

.nav-item{
  font-size: 2rem;
  color: #212529;
}

.nav-item:hover{
  color:#62CBE7;
}

.nav-social-item{
  color:  #212529;
}
.nav-social-item:hover{
  color: #62CBE7;
}

.nav-social{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

/* Logo */

.logo{
  font-size: 1rem;
  line-height: 90px;
}
.robert-logo{
  background-color: #212529;
}

.logoimg{
  margin-top: 16px;
  width: 10rem;
  cursor: pointer;
}

.ricon{
  padding-top: 1px;
  width: rem;
}


/* Home */


.home-inner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    justify-content: center;
    align-items: center;
    line-height: 3rem;
}
.home-text{
  color: var(--text-color);
  width: 80%;
}
.paragraph{
  line-height: 2rem;
  font-weight: 100;
}

.large-logo{
  width: 80vh;
  height: 80vh;
}

.button-div{
  padding: 1.2rem 0rem;
}
.work-button{
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  background-color: transparent;
  color: var(--diff-color);
  padding: 0.4rem 2rem;
  border: 2px solid var(--dif-color);
  cursor: pointer;
}

.work-button:hover{
  background-color: var(--dif-color);
  color: var(--dif-color2);
}


/* Projects */

.project-inner{

  padding-top: 12rem;
  display: flex;
  gap: 3rem;
  animation: para 2s 1;
  justify-content: center;
  align-items: center;
  
}

.project-box:hover{
  animation: scale 1.2s 1;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  
  
}

.project-box{
  height: 32rem;
  width: 20rem;
  background-color: #5a5656c2;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  cursor: pointer;
}

.project-img1 {
  background: url('../public/faq\ 2.PNG') no-repeat center bottom/cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-bottom: 1px solid black;
}
.project-img2{
  background: url('../public/gitfinder1.PNG') no-repeat center bottom/cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-bottom: 1px solid black;
}
.project-img3{
  background: url('../public/demetriss.PNG') no-repeat center bottom/cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-bottom: 1px solid black;
}

.project-title{
  border-left: 3px solid  var(--primary-color);
  color: #d6cbcb;
  text-align: center;
  font-size: 1rem;
  margin: 1rem 20%;
}

.project-description{
  padding: 0.3rem 2rem;
  color: #d6cbcb;
  font-size: 0.8rem;
}

.project-technologies{
  font-weight: bold;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  color: var(--primary-color);
}
/* LINK */

.project-link{
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.project-link a{
  display: flex;
  color: #d6cbcb;
  font-size: 2rem;
  padding: 1rem 2rem;
  cursor: pointer;
  
}
.project-link a:hover{
  color: var(--primary-color);
}


.project-link2{
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;


}
.project-link2 a{
  padding: 1rem;
  color: #d6cbcb;
  font-size: 2rem;
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.project-link2 a:hover{
  color: var(--primary-color);
}


.space, .space-about{
  padding:0rem 0rem;
  background-color: #0d0805;
}



/* About */
.about-inner{
  margin: 15% 10%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap:1rem;
  animation: para 2s 1;
  
}

.language h1{
  color: #d6cbcb;
  font-size: 3rem;
}
.language h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 10px 0;
}
.language p{
  color: #d6cbcb;
  font-size: 1.3rem;
}

.skills{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.skills-info{
  justify-content: center;
  align-items: center;
}
.skills h3{
  padding: 2rem 0;
  color: #d6cbcb;
  text-align: right;
}
.img-about{
  width:75px;
}

.skill-icon{
  display: grid;
  grid-template-rows: repeat(4,1fr);
  justify-content: right;
  align-items: right;
}



/* Animation */

@keyframes text {
  0%{
    color: black;
    margin-bottom: -30px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -30px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -30px;
  }
}


@keyframes fade {
  0%{
    color: #f7f7f7;
  }

  85%{
    color: var(--primary-color);
  }
}

/* Paragraph */
@keyframes fade-button {
  0%{
    color:  var(--primary-color);
    border: 3px solid #f7f7f7;
    box-shadow: 0 0 1px #757f85b3;
  }

  85%{
    color: #f7f7f7;
    border: 3px solid  var(--primary-color);
    box-shadow: 0 0 1px #757f85b3;
  }
}

/* Paragraph */
@keyframes para {
0%{
  opacity: 0;
}
45%{
  opacity:0;
}
85%{
  opacity: 1;
}

}

@keyframes social {
  0%{
    transform: translate(0, -1px);
  }
  30%{
    transform: translate(0, -4px);
  }
  85%{
    transform: translate(0, -6px);
  }
}
@keyframes scale {
  0%{
    
  }
  30%{
  
  }
  85%{
    transform: scale(1.07);
  }
}


/* About */



/* Media */

@media (max-width: 1150px){

  /* Footer */
  .footer-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 3rem;
  }

  /* Work */
  .project-inner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2rem;
    padding: auto;

  }
  .space {
    padding: 35rem 0rem;
  }
  .space-about{
    padding: 3rem 0rem;
  }

  /* Footer */
}
@media (max-width: 900px){

    .logo{
      display: none;
    }
    /* Navbar */
    .navbar{
      position: absolute;
      padding: inherit;

    }
    /* Footer */

    .footer{
    padding: 7rem 2rem;
    }
    /* Work */
    .project-inner{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 2rem;
      margin: 10% 50%;
    }
    .space{
     padding: 35rem 0rem;
    }
    .about-inner{
      margin-top: 30%;
      grid-template-columns: repeat(1,1fr);
      grid-gap:5rem;
    }
    .space-about{
      padding: 12rem 0rem;
    }

}
@media (min-width: 1600px){
  .project-inner{
    grid-gap:5rem;
  }

}

@media (max-width: 310px){
  .space{
    padding: 40rem 0rem;
  }

}
