/* Work */

.work-inner{
    background: url('../public/background5.png') no-repeat center bottom/cover;
    width: 100%;
    height: 100vh;
    margin: auto;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:0;  
  }
  
  .card {
    height: 37rem;
    width: 27rem;
    min-width: 350px;
    border-radius: 16px;
    background: var(--dark-color);
    box-shadow: -1rem 0 3rem #000;
    transition: .3s;
    scroll-snap-align: start;
    clear: both;
    animation: para 2s 1;
  }
  
  
  
  .card:focus-within~.card, .card:hover~.card {
    transform: translateX(120px);
  }
  .card:hover {
    transform: translateY(-1rem);
  }
  .card:not(:first-child) {
    margin-left: -120px;
  }
  
  .card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .card-list::-webkit-scrollbar-thumb {
    background: #1b1b1d;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
  }
  
  .card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
  }
  
  .card-header {
    margin-bottom: auto;
  }
  .card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: var(--light-color);
  }
  
  .card-img,.card-img2,.card-img3{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    display: block;
    width: 100%;
    height: 15rem;
    background: url('../public/faq\ 2.PNG') no-repeat center bottom/cover;
    border: 1px solid var(--dark-color);
  }
  .card-img2{
    background: url('../public/gitfinder1.PNG') no-repeat center bottom/cover;
  }
  .card-img3{
    background: url('../public/demetriss.PNG') no-repeat center bottom/cover;
  }
  .card-text{
    padding: 2rem;
  }
  .card-title{
    font-size: 1.5rem;
    color: var(--text-color);
    text-align: center;
    margin: 1.2rem;
  }
  
  .card-description p{
    font-size: 1rem;
    padding: .5rem 1.7rem;
    color: var(--text-color);
  }
  
  .card-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }
  .card-link a{
    color: var(--light-dark);
    font-size: 2.5rem;
    transition-duration: 300ms;
  }
  .card-link a:hover{
    color: var(--dif-color);
  
  }
  .card-tech{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .card-tech p{
    padding: 3px 8px;
    color: var(--dif-color);
    border: 1px solid var(--dif-color);
    border-radius: 25px;
  }
  


@media (min-width: 1600px){

}

@media (min-width: 1024px) and (max-width:1500px){

}


@media (max-width: 1024px){
  .work-inner{
    background: url('../public/backgroundResponsive.png') no-repeat center bottom/cover;
  }

  .button-div{
    padding: 1.9rem 0rem;
  }
  .work-button{
    font-size: 1.4rem;
  }
  .work-inner{
    padding: 1rem;
  }

  .work-inner{
    padding: 20% 10%;
  }

}


@media (max-width: 768px){

  .card-title{
    font-size: 1.3rem;
    margin: 1rem;
  }
  .card-description p{
    font-size: .9rem;
    padding: .5rem 1.7rem;
  }
  .card-link a{
    font-size: 1.8rem;
  }
  .card-tech p{
    padding: 2px 5px;
    color: var(--dif-color);
    border: 1px solid var(--dif-color);
    border-radius: 25px;
  }

  .work-inner{
    justify-content: left;
    align-items: center;

  }
  .card:focus-within~.card, .card:hover~.card {
    transform: translateX(32px);
  }
  .card:not(:first-child) {
    margin-left: -30px;
  }

}
@media (min-width: 480px){


  
}


